/* #region Global Changes */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap');

:root {
    --blue: #002856;
    --lightBlue: #0093C9;
    --green: #80BC00;
    --orange: #FF4D00;
    --yellow: #FDE021;
    --black: #231f20;
    --white: #FFF;
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
* {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

* {
    font-family: 'Raleway', sans-serif;
}

html {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    border: 0;
    height: 100vh;
    width: 100svw;
    background: var(--blue);
    background: linear-gradient(180deg, var(--blue) 0%, var(--black) 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    text-transform: capitalize;
}

/* #endregion */

/* #region nav */
nav {
    display: grid;
    position: fixed;
    z-index: 100;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    justify-items: center;
    height: 8vh;
    width: 100vw;
    background-color: var(--blue);
    color: var(--white);
}

#header-title {
    margin-top: 2.5vh;
    opacity: 0;
    transition: opacity 400ms;
}

nav a {
    font-size: 105%;
    margin-top: 1.5vh;
    transition: padding-top 400ms ease;
    text-decoration: none;
    color: var(--white);
}

/* #endregion */

/* #region Header */
header {
    text-align: center;
    line-height: 0;
    transform: translateY(8vh);
}

header h1 {
    font-size: 3rem;
    font-weight: 800;
}

/* #endregion */

/* #region Body */

#main {
    padding: 0;
    margin: 0;
    display: grid;
    gap: 3vh;
}

#main * {
    opacity: 0;
    color: var(--white);
    transition: 1000ms ease;
}

.tran-left {
    transform: translateX(-2.5rem);
}

.tran-right {
    transform: translateX(2.5rem);
}

.tran-up {
    transform: translateY(2.5rem);
}

.tran-down {
    transform: translateY(-2.5rem);
}

/* #endregion */

/* #region Bootstrap-like variables */
.blue {
    color: var(--blue);
}

.lightBlue {
    color: var(--lightBlue);
}

.green {
    color: var(--green);
}

.orange {
    color: var(--orange);
}

.bcg-green {
    background-color: var(--green);
}

button.bcg-green:hover {
    background-color: #6d9f01;
}

.bcg-orange {
    background-color: var(--orange);
}

.bcg-lightBlue {
    background-color: var(--lightBlue);
}

.centered {
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
}

/* #endregion */

/* #region Grid */
.grid-100 {
    display: grid;
    width: 100vw;
    grid-auto-flow: column;
}

.grid-50 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 90vw;
    margin-left: 5vw;
    margin-top: 8vh;
    justify-content: center;
}

.grid-50-50 {
    display: grid;
    width: 45vw;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    margin-top: 8vh;
    margin-left: 2.5vw;
    justify-content: center;
    justify-items: center;
}

.grid-50 div *,
.grid-50-50 div * {
    margin-left: 1vw;
}

.img-50 {
    position: relative;
    width: 90%;
    aspect-ratio: 16/9;
    object-fit: cover;
}
.img-50-50 {
    width: 90%;
    aspect-ratio: 1/1;
    object-fit: cover;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

/* #endregion */

footer {
    height: 10vh;
}

@media (min-aspect-ratio: 1/1) {

    /* horizontally oriented devices */
    nav a:hover {
        padding-top: 2.5vh;
        text-decoration: underline;
        color: var(--white);
    }

    nav {
        grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    }
}

@media (max-aspect-ratio: 1.4/1) {

    /* on (almost) vertically oriented devices */
    #header-title {
        font-size: 0;
    }

    nav {
        grid-template-columns: 1fr 1fr 0 1fr 1fr;
    }

    .grid-50-50 {
        grid-template-columns: 1fr;
        margin-left: 1.25vw;
        grid-auto-flow: row;
    }
    .img-50-50 {
        aspect-ratio: 2/1;   
    }
}

@media (max-aspect-ratio: 1/1) {

    /* on vertically oriented devices */
    nav a:hover {
        color: var(--white);
    }

    .grid-50 {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-left: 1.25vw;
        width: 95vw;
    }

    .grid-100 {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }

    .grid-50-50 {
        width: 95vw;
    }
}